{
  "name": "express-api-starter-ts",
  "version": "2.0.0",
  "description": "A basic starter for an express.js v5 API with Typescript",
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3cj/express-api-starter-ts.git"
  },
  "keywords": [],
  "main": "src/index.ts",
  "scripts": {
    "start": "node --env-file=.env dist/src/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "lint": "eslint --fix src test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.10",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
